Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Desinstalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Desinstalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Desinstalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\Desktop\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
